# Biosbias
## Please read this before running the notebook
1. The jupyter notebook contains all code of our project, it is well structured and documented;
2. Make sure the packages listed in the beginning of the notebook have been properly installed on the machine;
3. Training the machine learning models are time consuming unless a GPU has been used;
4. If you're willing to train models on your own, make sure to set the parameter CUDA as False if you don't run on GPU as it is set as True by default; 
5. If you want to run the notebook without training the machine learning models, you may skip the **Model Training** phase and load our trained machine learning models(.pt files) from the repository;
6. The content of the trained .pt files can be found at the beginning of the section 4. Model Training in the notebook.
